%{
#include <assert.h>
#include <string.h>

#include "yystypes.h"
#include "alolang.tab.h"

%}
struct keyword { char *name; int   token; unsigned long ul_value; };
%%
##############################################################################
# Instruction mnemonics
#
# Some of these are also flags: BR
#
##############################################################################
add,	ADD_TOKEN
add4x,	ADD4X_TOKEN
addc,	ADDC_TOKEN
addci,	ADDCI_TOKEN
addi,	ADDI_TOKEN
addl,	ADDL_TOKEN
addli,	ADDLI_TOKEN
addne,	ADDNE_TOKEN
addnei,	ADDNEI_TOKEN
addwh,	ADDWH_TOKEN
addwhi,	ADDWHI_TOKEN
addwl,	ADDWL_TOKEN
addwli,	ADDWLI_TOKEN
addww,	ADDWW_TOKEN
addwwi,	ADDWWI_TOKEN
and,	AND_TOKEN
andi,	ANDI_TOKEN
bcdi,	BCDI_TOKEN
bcdr,	BCDR_TOKEN
bci,	BCI_TOKEN
bcr,	BCR_TOKEN
bi,	BI_TOKEN
bnzr,	BNZR_TOKEN
bnzi,	BNZI_TOKEN
br,	BR_TOKEN
brs,	BRS_TOKEN
brsl,	BRSL_TOKEN
brspre,	BRSPRE_TOKEN
bytesw,	BYTESW_TOKEN
bzr,	BZR_TOKEN
bzi,	BZI_TOKEN
clrb,	CLRB_TOKEN
clrbi,	CLRBI_TOKEN
cmov,	CMOV_TOKEN
cmovi,	CMOVI_TOKEN
cmp,	CMP_TOKEN
cmpi,	CMPI_TOKEN
cmpr,	CMPR_TOKEN
cmpri,	CMPRI_TOKEN
depb,	DEPB_TOKEN
depbi,	DEPBI_TOKEN
div,	DIV_TOKEN
divi,	DIVI_TOKEN
dmap,	DMAP_TOKEN
dmasr,	DMASR_TOKEN
dmau0,	DMAU0_TOKEN
dmau1,	DMAU1_TOKEN
extb,	EXTB_TOKEN
ffs,	FFS_TOKEN
fls,	FLS_TOKEN
get,	GET_TOKEN
hec5,	HEC5_TOKEN
laih,	LAIH_TOKEN
lail,	LAIL_TOKEN
lih,	LIH_TOKEN
lil,	LIL_TOKEN
link,	LINK_TOKEN
links,	LINKS_TOKEN
lmm,	LMM_TOKEN
lmms,	LMMS_TOKEN
lsp,	LSP_TOKEN
lwih,	LWIH_TOKEN
lwil,	LWIL_TOKEN
max,	MAX_TOKEN
maxi,	MAXI_TOKEN
min,	MIN_TOKEN
mini,	MINI_TOKEN
mul,	MUL_TOKEN
muli,	MULI_TOKEN
mulh,	MULH_TOKEN
mulhi,	MULHI_TOKEN
mv,	MV_TOKEN
mvhr,	MVHR_TOKEN
mvrh,	MVRH_TOKEN
nop,	NOP_TOKEN
or,	OR_TOKEN
ori,	ORI_TOKEN
par,	PAR_TOKEN
pol,	POL_TOKEN
polc,	POLC_TOKEN
put,	PUT_TOKEN
putc,	PUTC_TOKEN
rand,	RAND_TOKEN
randi,	RANDI_TOKEN
#ret,	RET_TOKEN
rint,	RINT_TOKEN
rnmi,	RNMI_TOKEN
rotl,	ROTL_TOKEN
rotli,	ROTLI_TOKEN
rotr,	ROTR_TOKEN
rotri,	ROTRI_TOKEN
setb,	SETB_TOKEN
setbi,	SETBI_TOKEN
shft,	SHFT_TOKEN
shfta,	SHFTA_TOKEN
shl,	SHL_TOKEN
shli,	SHLI_TOKEN
shr,	SHR_TOKEN
shri,	SHRI_TOKEN
shra,	SHRA_TOKEN
shrai,	SHRAI_TOKEN
smm,	SMM_TOKEN
#smmi,	SMMI_TOKEN
#smmr,	SMMR_TOKEN
smms,	SMMS_TOKEN
ssp,	SSP_TOKEN
sub,	SUB_TOKEN
subb,	SUBB_TOKEN
subbi,	SUBBI_TOKEN
subi,	SUBI_TOKEN
subl,	SUBL_TOKEN
subli,	SUBLI_TOKEN
subwh,	SUBWH_TOKEN
subwhi,	SUBWHI_TOKEN
subwl,	SUBWL_TOKEN
subwli,	SUBWLI_TOKEN
subww,	SUBWW_TOKEN
subwwi,	SUBWWI_TOKEN
tclrb,	TCLRB_TOKEN
tsetb,	TSETB_TOKEN
unlink,	UNLINK_TOKEN
xor,	XOR_TOKEN
xori,	XORI_TOKEN
##############################################################################
# Alignment tokens
##############################################################################
byte,   	BYTE_ALIGN_TOKEN
halfword,	HALFWORD_ALIGN_TOKEN
word,   	WORD_ALIGN_TOKEN
##############################################################################
# Flags
##############################################################################
#
# CYCS Flags
#
C0,	C0_TOKEN
C1,	C1_TOKEN
C2,	C2_TOKEN
C3,	C3_TOKEN
C4,	C4_TOKEN
C5,	C5_TOKEN
C6,	C6_TOKEN
C7,	C7_TOKEN
C8,	C8_TOKEN
C9,	C9_TOKEN
C10,	C10_TOKEN
C11,	C11_TOKEN
C12,	C12_TOKEN
C13,	C13_TOKEN
C14,	C14_TOKEN
C15,	C15_TOKEN
#
# ESS Flags
#
ESS0,	ESS0_TOKEN
ESS1,	ESS1_TOKEN
ESS2,	ESS2_TOKEN
ESS3,	ESS3_TOKEN
ESS4,	ESS4_TOKEN
ESS5,	ESS5_TOKEN
ESS6,	ESS6_TOKEN
ESS7,	ESS7_TOKEN
ESS8,	ESS8_TOKEN
ESS9,	ESS9_TOKEN
ESS10,	ESS10_TOKEN
ESS11,	ESS11_TOKEN
ESS12,	ESS12_TOKEN
ESS13,	ESS13_TOKEN
ESS14,	ESS14_TOKEN
ESS15,	ESS15_TOKEN
ESS16,	ESS16_TOKEN
ESS17,	ESS17_TOKEN
ESS18,	ESS18_TOKEN
ESS19, 	ESS19_TOKEN
ESS20,	ESS20_TOKEN
ESS21,	ESS21_TOKEN
ESS22,	ESS22_TOKEN
ESS23,	ESS23_TOKEN
ESS24,	ESS24_TOKEN
ESS25,	ESS25_TOKEN
ESS26,	ESS26_TOKEN
ESS27,	ESS27_TOKEN
ESS28,	ESS28_TOKEN
ESS29,	ESS29_TOKEN
ESS30,	ESS30_TOKEN
ESS31,	ESS31_TOKEN
#
# MOD Flags
#
MOD2,		MOD2_TOKEN
MOD4,		MOD4_TOKEN
MOD8,		MOD8_TOKEN
MOD16,		MOD16_TOKEN
MOD32,		MOD32_TOKEN
MOD64,		MOD64_TOKEN
MOD128,		MOD128_TOKEN
MOD256,		MOD256_TOKEN
MOD512,		MOD512_TOKEN
MOD1K,		MOD1K_TOKEN
MOD2K,		MOD2K_TOKEN
MOD4K,		MOD4K_TOKEN
MOD8K,		MOD8K_TOKEN
MOD16K,		MOD16K_TOKEN
MOD32K,		MOD32K_TOKEN
MOD64K,		MOD64K_TOKEN
MOD128K,	MOD128K_TOKEN
MOD256K,	MOD256K_TOKEN
MOD512K,	MOD512K_TOKEN
MOD1M,		MOD1M_TOKEN
MOD2M,		MOD2M_TOKEN
MOD4M,		MOD4M_TOKEN
MOD8M,		MOD8M_TOKEN
MOD16M,		MOD16M_TOKEN
MOD32M,		MOD32M_TOKEN
MOD64M,		MOD64M_TOKEN
MOD128M,	MOD128M_TOKEN
MOD256M,	MOD256M_TOKEN
MOD512M,	MOD512M_TOKEN
MOD1G,		MOD1G_TOKEN
MOD2G,		MOD2G_TOKEN
#
# ABC Flags
#
BGEZ,	BGEZ_TOKEN
BNC,	BNC_TOKEN
BZ,	BZ_TOKEN
BLEZ,	BLEZ_TOKEN
BLZ,	BLZ_TOKEN
BNZ,	BNZ_TOKEN
BNO,	BNO_TOKEN
#
# ABC_MIN_MAX Flags 
#
BAGB,	BAGB_TOKEN
BAGEB,	BAGEB_TOKEN
BAEB,	BAEB_TOKEN
BALEB,	BALEB_TOKEN
BALB,	BALB_TOKEN
BANEB,	BANEB_TOKEN
#
# LNK Flags
#
LNK1,	LNK1_TOKEN
LNK2,	LNK2_TOKEN
LNK3,	LNK3_TOKEN
#
# Other Flags
#
BASE2,	BASE2_TOKEN
BASE3,	BASE3_TOKEN
CUME,	HC_TOKEN
SIGN,	SIGN_BIT_TOKEN
BF,	BF_TOKEN
C,	C_BIT_TOKEN
CD,	CD_TOKEN
UNLNK,	UL_TOKEN
DLNK,	DLNK_TOKEN
FLUSH,	FL_TOKEN
PRE,	PR_TOKEN
DI,	DI_TOKEN
SX,	SX_TOKEN
BR,	BR_TOKEN
ZB,	ZB_TOKEN
Z,	Z_BIT_TOKEN
RB,	RB_TOKEN
FP,	FP_TOKEN
NT,	NT_TOKEN
NB,	NB_TOKEN
NC,	NC_TOKEN
A,	A_TOKEN
R,	R_TOKEN
NUL,	NUL_TOKEN
GR,	GR_TOKEN
GW,	GW_TOKEN
T,	T_TOKEN
GSTICK, GSTICK_TOKEN
GU,	GU_TOKEN
GC1A,	GC1A_TOKEN
GC1O,	GC1O_TOKEN
GC1B,	GC1B_TOKEN
GC2A,	GC2A_TOKEN
GC2B,	GC2B_TOKEN
GPA,	GPA_TOKEN
GPB,	GPB_TOKEN
GTA,	GTA_TOKEN
GTO,	GTO_TOKEN
GTB,	GTB_TOKEN
NG2,	NG2_TOKEN
GZ,	GZ_TOKEN
S,	S_TOKEN
RSCH,   RSCH_TOKEN
I,	I_TOKEN
FR,	FR_TOKEN
CLOSE,	CLOSE_TOKEN
NE,	NE_TOKEN
OAM, 	OAM_TOKEN
RP,	RP_TOKEN
LOG,	LOG_TOKEN
FPB,	FPB_TOKEN
CSB,	CSB_TOKEN
DELETE,	DELETE_TOKEN
#
# Directive Flags
#
CODE,	CODE_TOKEN
##############################################################################
# Directives
##############################################################################
.macro,		MACRO_TOKEN
.endm,		ENDMACRO_TOKEN
.defmacro,	DEFMACRO_TOKEN
.enddef,	ENDDEF_TOKEN
.ascii,		ASCII_TOKEN
.align,		ALIGN_TOKEN
.block,		BLOCK_TOKEN
.endblock,	ENDBLOCK_TOKEN
.text,		TEXT_TOKEN
.data,		DATA_TOKEN
.byte,		BYTE_TOKEN
.halfword,	HALFWORD_TOKEN
.short,		HALFWORD_TOKEN
.word,		WORD_TOKEN
.long,		WORD_TOKEN
.ref,		REF_TOKEN
.stabs,		STABS_TOKEN
.stabn,		STABN_TOKEN
.stabd,		STABD_TOKEN
.list,		LIST_TOKEN
.nolist,	NOLIST_TOKEN
.struct,	STRUCTURE_TOKEN
.structure,	STRUCTURE_TOKEN
.ends,		ENDSTRUCTURE_TOKEN
.element,	ELEMENT_TOKEN
.map,		MAP_TOKEN
.unmap,		UNMAP_TOKEN
.section,	SECTION_TOKEN
.lcomm,		LCOMM_TOKEN
.comm,		COMM_TOKEN
.org,		ORG_TOKEN
######################################
#new directives
######################################
.meets,   	MEETS_TOKEN
.assert,	ASSERT_DIRECTIVE_TOKEN
.warning,       WARNING_TOKEN
.error,         ERROR_TOKEN
.if,            IF_TOKEN
.elseif,        ELSEIF_TOKEN
.else,          ELSE_TOKEN
.endif,         ENDIF_TOKEN
#.listonce,      LISTONCE_TOKEN
##############################################################################
# General Purpose Registers
##############################################################################
r0,	REGISTER_TOKEN, 0
r1,	REGISTER_TOKEN, 1
r2,	REGISTER_TOKEN, 2
r3,	REGISTER_TOKEN, 3
r4,	REGISTER_TOKEN, 4
r5,	REGISTER_TOKEN, 5
r6,	REGISTER_TOKEN, 6
r7,	REGISTER_TOKEN, 7
r8,	REGISTER_TOKEN, 8
r9,	REGISTER_TOKEN, 9
r10,	REGISTER_TOKEN, 10
r11,	REGISTER_TOKEN, 11
r12,	REGISTER_TOKEN, 12
r13,	REGISTER_TOKEN, 13
r14,	REGISTER_TOKEN, 14
r15,	REGISTER_TOKEN, 15
r16,	REGISTER_TOKEN, 16
r17,	REGISTER_TOKEN, 17
r18,	REGISTER_TOKEN, 18
r19,	REGISTER_TOKEN, 19
r20,	REGISTER_TOKEN, 20
r21,	REGISTER_TOKEN, 21
r22,	REGISTER_TOKEN, 22
r23,	REGISTER_TOKEN, 23
r24,	REGISTER_TOKEN, 24
r25,	REGISTER_TOKEN, 25
r26,	REGISTER_TOKEN, 26
r27,	REGISTER_TOKEN, 27
r28,	REGISTER_TOKEN, 28
r29,	REGISTER_TOKEN, 29
r30,	REGISTER_TOKEN, 30
r31,	REGISTER_TOKEN, 31
r32,	REGISTER_TOKEN, 32
r33,	REGISTER_TOKEN, 33
r34,	REGISTER_TOKEN, 34
r35,	REGISTER_TOKEN, 35
r36,	REGISTER_TOKEN, 36
r37,	REGISTER_TOKEN, 37
r38,	REGISTER_TOKEN, 38
r39,	REGISTER_TOKEN, 39
r40,	REGISTER_TOKEN, 40
r41,	REGISTER_TOKEN, 41
r42,	REGISTER_TOKEN, 42
r43,	REGISTER_TOKEN, 43
r44,	REGISTER_TOKEN, 44
r45,	REGISTER_TOKEN, 45
r46,	REGISTER_TOKEN, 46
r47,	REGISTER_TOKEN, 47
r48,	REGISTER_TOKEN, 48
r49,	REGISTER_TOKEN, 49
r50,	REGISTER_TOKEN, 50
r51,	REGISTER_TOKEN, 51
r52,	REGISTER_TOKEN, 52
r53,	REGISTER_TOKEN, 53
r54,	REGISTER_TOKEN, 54
r55,	REGISTER_TOKEN, 55
r56,	REGISTER_TOKEN, 56
r57,	REGISTER_TOKEN, 57
r58,	REGISTER_TOKEN, 58
r59,	REGISTER_TOKEN, 59
r60,	REGISTER_TOKEN, 60
r61,	REGISTER_TOKEN, 61
r62,	REGISTER_TOKEN, 62
r63,	REGISTER_TOKEN, 63
##############################################################################
# Hardware Registers
##############################################################################
r64,	REGISTER_TOKEN, 64
r65,	REGISTER_TOKEN, 65
r66,	REGISTER_TOKEN, 66
r67,	REGISTER_TOKEN, 67
r68,	REGISTER_TOKEN, 68
r69,	REGISTER_TOKEN, 69
r70,	REGISTER_TOKEN, 70
r71,	REGISTER_TOKEN, 71
r72,	REGISTER_TOKEN, 72
r73,	REGISTER_TOKEN, 73
r74,	REGISTER_TOKEN, 74
r75,	REGISTER_TOKEN, 75
r76,	REGISTER_TOKEN, 76
r77,	REGISTER_TOKEN, 77
r78,	REGISTER_TOKEN, 78
r79,	REGISTER_TOKEN, 79
r80,	REGISTER_TOKEN, 80
r81,	REGISTER_TOKEN, 81
r82,	REGISTER_TOKEN, 82
r83,	REGISTER_TOKEN, 83
r84,	REGISTER_TOKEN, 84
r85,	REGISTER_TOKEN, 85
r86,	REGISTER_TOKEN, 86
r87,	REGISTER_TOKEN, 87
r88,	REGISTER_TOKEN, 88
r89,	REGISTER_TOKEN, 89
r90,	REGISTER_TOKEN, 90
r91,	REGISTER_TOKEN, 91
r92,	REGISTER_TOKEN, 92
r93,	REGISTER_TOKEN, 93
r94,	REGISTER_TOKEN, 94
r95,	REGISTER_TOKEN, 95
r96,	REGISTER_TOKEN, 96
r97,	REGISTER_TOKEN, 97
r98,	REGISTER_TOKEN, 98
r99,	REGISTER_TOKEN, 99
r100,	REGISTER_TOKEN, 100
r101,	REGISTER_TOKEN, 101
r102,	REGISTER_TOKEN, 102
r103,	REGISTER_TOKEN, 103
r104,	REGISTER_TOKEN, 104
r105,	REGISTER_TOKEN, 105
r106,	REGISTER_TOKEN, 106
r107,	REGISTER_TOKEN, 107
r108,	REGISTER_TOKEN, 108
r109,	REGISTER_TOKEN, 109
r110,	REGISTER_TOKEN, 110
r111,	REGISTER_TOKEN, 111
r112,	REGISTER_TOKEN, 112
r113,	REGISTER_TOKEN, 113
r114,	REGISTER_TOKEN, 114
r115,	REGISTER_TOKEN, 115
r116,	REGISTER_TOKEN, 116
r117,	REGISTER_TOKEN, 117
r118,	REGISTER_TOKEN, 118
r119,	REGISTER_TOKEN, 119
r120,	REGISTER_TOKEN, 120
r121,	REGISTER_TOKEN, 121
r122,	REGISTER_TOKEN, 122
r123,	REGISTER_TOKEN, 123
r124,	REGISTER_TOKEN, 124
r125,	REGISTER_TOKEN, 125
r126,	REGISTER_TOKEN, 126
r127,	REGISTER_TOKEN, 127
##############################################################################
# Expression operator words
##############################################################################
lo17, 		LO17_RELOC_TOKEN
lo16, 		LO16_RELOC_TOKEN
hi16, 		HI16_RELOC_TOKEN
pos,		POS_TOKEN
offsetof, 	OFFSETOF_TOKEN
sizeof,		SIZEOF_TOKEN
#############################
# new operators
#############################
lsbof,		LSBOF_TOKEN
msbof,		MSBOF_TOKEN
bitpos,		BITPOS_TOKEN
nrbits,		NRBITS_TOKEN
baseof,		BASEOF_TOKEN
regof,		REGOF_TOKEN
regnum,		REGNUM_TOKEN
assert,         ASSERT_TOKEN
%%
